MODE=dev

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DJANGO_SECRECT_KEY=secret
DJANGO_SUPERUSER_LOGIN=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASS=admin

RABBITMQ_URL=amqp://rabbitmq

WEATHERAPI_KEY=<put_weather_api_key_here>